<style>
  .detail-top {
    display: flex;
    padding-top: 30rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
  }
  .top-image {
    width: 200rpx;
    height: 280rpx;
    background: #0365d65d;
    margin-right: 20rpx;
    /* flex: 0.8; */
  }
  .top-image image {
    width: 100%;
    height: 100%;
  }
  .book-tag {
    display: flex;
    flex-wrap: wrap;
  }
  .book-tag view {
    padding: 10rpx;
    background: #0365d65d;
    color: #fff;
    font-size: 12px;
    border-radius: 25px;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
  }
  .top-item {
    flex: 2;
  }
  .book-title {
    margin-bottom: 20rpx;
    font-size: 16px;
    font-weight: bold;
  }
  .book-author,.book-count {
    margin-bottom: 20rpx;
    font-size: 14px;
    color: #0366d6;
  }
  .book-count {
    color: #9D9D9D;
  }
  .detail-des {
    padding: 0 20rpx;
    margin-top: 20rpx;
    font-size: 16px;
    color: #000;
  }
  .btn {
    padding: 0 10rpx;
    margin-top: 40rpx;
    display: flex;
  }
  .jion-btn {
    margin-left: 20rpx;
    width: 45%;
    border: 1px solid #0366d6;
    color: #0366d6;
    background: transparent;
    margin-right: 30rpx;
    border-radius: 5px;
    text-align: center;
    line-height: 96rpx;
  }
  .read-btn {
    width: 45%;
    color: #fff;
    background: #0366d6;
    border-radius: 5px;
    text-align: center;
    line-height: 96rpx;
  }
  .book-comment {
    margin-top: 60rpx;
  }
  .hot-comment {
    padding: 0 20rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
  }
  .comment-item {
    display: flex;
    padding: 0 20rpx;
    box-sizing: border-box;
  }
  .left-img {
    margin-right: 20rpx;
  }
  .left-img image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
  }
  .nickName,.comment-content {
    font-size: 16px;
    /* color: #9D9D9D; */
  }
  .nickName {
    margin-bottom: 5rpx;
  }
  .comment-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  .comment-item {
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #e6e5e5;
  }
  .comment-content {
    position: relative;
  }
  .more {
    position: absolute;
    bottom: 0;
    right: 20rpx;
    background: #F8F8F8;
    color: #0366d6
  }
  .moreText {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }
  .none-comment {
    width: 100%;
    font-size: 16px;
    color: #9D9D9D;
    text-align: center;
  }
</style>

<template>
  <view class="book-detail">
    <view class="detail-top">
      <view class="top-image">
        <image src="{{detailData.cover}}"/>
      </view>
      <view class="top-item">
        <view class="book-title">{{detailData.title}}</view>
        <view class="book-author">{{detailData.author}}</view>
        <view class="book-count" wx:if="{{detailData.wordCount!==undefined}}">{{((detailData.wordCount)/10000)}}万字</view>
        <view class="book-tag">
          <block wx:for="{{detailData.tags}}" wx:key="index">
            <view>{{item}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class="detail-des">
      <text style="font-weight: bold;font-size:16px;color:#000;">简介:</text>
      {{detailData.longIntro}}
    </view>
    <view class="btn">
      <view class="jion-btn" @tap="addBookshelf">{{hasBook?'撤出书架':'加入书架'}}</view>
      <navigator class="read-btn" url="./readBook?bookId={{detailData._id}}&bookName={{detailData.title}}">开始阅读</navigator>
    </view>
    <view class="book-comment">
      <view class="hot-comment">
        <text>热门评论</text>
      </view>
      <view class="none-comment" wx:if="{{bookComment.length===0&&loadingSuccess}}">暂无数据</view>
      <view class="comment" wx:else>
        <block wx:for="{{bookComment}}" wx:key="index">
          <view class="comment-item">
            <view class="left-img">
              <image src="{{'http://statics.zhuishushenqi.com'+item.author.avatar}}"/>
            </view>
            <view class="right-info">
              <view class="nickName">{{item.author.nickname}}</view>
              <view class="comment-title">{{item.title}}</view>
              <view class="comment-content {{!item.open?'moreText':''}}">{{item.content}}<text class="more" wx:if="{{item.content.length>105}}" @tap="more({{index}})">{{item.open?'收起':'展开'}}</text></view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
export default class Bookdetail extends wepy.page {
  config = {
    navigationBarTitleText: '详情'
  }
  data={
    detailData:[],
    bookComment:[],
    loadingSuccess:false,
    bookId:'',
    hasBook:false
  }
  onLoad(option){
    let that=this;
    this.bookId=option.bookId;
    wx.showLoading({
      title:'加载中'
    })
    this.fCheckBookshelf();
    wx.request({   //加载书籍信息
      url:'http://novel.juhe.im/book-info/'+option.bookId,
      success:function (res) {
        res.data.cover=unescape(res.data.cover);
        res.data.cover=res.data.cover.replace("/agent/", "");
        that.detailData=res.data;
        that.$apply();
        wx.hideLoading();
        that.fGetBookComment(option.bookId)

      },
      fail:function(res){
        wx.hideLoading();
        wx.showToast({
          title:'加载数据失败',
          icon:'none'
        })
      }
    })
  }
  methods = {
    more(itemKey){   //；评论文本的展开与收起操作
      this.bookComment[itemKey].open=!this.bookComment[itemKey].open;
      this.$apply();
    },
    addBookshelf(){
      var that=this;
      if(this.hasBook===true){    //hasbook等于true说明书架有该本书、撤出书架
        wx.request({
          url:'http://10.21.40.155/bookcity/bookshelf.php',
          method:"GET",
          data:{
            type:'delete',
            bookid:this.bookId,
            userid:this.$parent.globalData.userId
          },
          success:res=>{
            // console.log(res)
            if(res.data.status===1){
              that.hasBook=false;
              wx.showToast({
                title:'成功撤出书架',
                icon:'none'
              })
              that.$apply();
            }else{
              wx.showToast({
                title:'撤出书架失败',
                icon:'none'
              })
            }
          }
        })
      }else{
        wx.request({     //加入书架
          url:'http://10.21.40.155/bookcity/bookshelf.php',
          method:'POST',
          header: {
            "Content-Type": "application/x-www-form-urlencoded"
          },
          data:{
            bookid:this.bookId,
            bookName:this.detailData.title,
            bookImg:this.detailData.cover,
            userid:this.$parent.globalData.userId
          },
          success:function(res){
            console.log(res);
            if(res.data.status===1){
              that.hasBook=true;
              wx.showToast({
                title:'成功加入书架',
                icon:'none'
              })
              that.$apply();
            }else{
              wx.showToast({
                title:'加入书架失败',
                icon:'none'
              })
            }
          }
        })
      }
    }
  }
  fGetBookComment(id){   //获取该书籍的评论
    let that=this;
    wx.request({
      url:`http://api.zhuishushenqi.com/post/review/by-book?book=${id}&sort=updated&start=0&limit=5`,
      success:function(res){
          for(let i=0;i<res.data.reviews.length;i++){
          // res.data.reviews[i].author.nickname=unescape( res.data.reviews[i].author.nickname);
          res.data.reviews[i].open=false
        }
        that.bookComment=res.data.reviews;
        that.loadingSuccess=true;
        that.$apply()
      }
    })
  }
  fCheckBookshelf(){
    var that=this;
    wx.request({
      url:'http://10.21.40.155/bookcity/bookshelf.php',
      data:{
        type:'checkOne',
        bookid:this.bookId,
        userid:this.$parent.globalData.userId
      },
      success:function(res){
        // console.log(res)
        if(res.data.status===1){
          that.hasBook=true;
        }
        that.$apply();
      }
    })
  }
  
}
</script>
