<style>
  .home {
    
    width: 100%;
    height: 100%;
  }
  .banner {
    width: 100%;
    height: 300rpx;
  }
  swiper,swiper-item,swiper-item image {
    width: 100%;
    height: 100%;
  }
  .home-content {
    /* padding: 0 10rpx; */
    box-sizing: border-box;
  }
  .content-title{
    padding-left: 15rpx;
    margin-top: 20rpx;
    border-left: 6px solid #0366d6;
  }
</style>
<template>
  <view class="container">
    <view class="home">
      <view class="banner">
        <swiper indicator-dots="true" indicator-color="rgba(255,255,255,0.8)" indicator-active-color="#0366d6" autoplay>
          <block wx:for="{{banner}}" wx:key="index">
            <swiper-item>
              <image src="{{item}}"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="home-content">
        <view class="content-title">
          首页推荐
        </view>
        <view class="content-main">
          <repeat for="{{homeBook}}" key="index" item="item">
            <BookList :homeBookList="item"></BookList>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BookList from '../components/bookList'
  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '书城'
    }
    components = {
      BookList:BookList
    }

    // mixins = [testMixin]

    data = {
      banner:[
        'http://statics.zhuishushenqi.com/recommendPage/15313940968984',
        'http://statics.zhuishushenqi.com/recommendPage/153139416791777',
        'http://statics.zhuishushenqi.com/recommendPage/153139401503529',
        'http://statics.zhuishushenqi.com/recommendPage/153139406636473'
      ],
      homeBook:[]
    }
    onLoad(){
      var that=this;
      wx.showLoading({
        title:'加载数据中'
      })
      wx.request({
        url:'http://novel.juhe.im/recommend/53115e30173bfacb4904897e',
        success:function (res) {
          for(let i=0;i<res.data.books.length;i++){
            res.data.books[i].cover=unescape( res.data.books[i].cover);
            res.data.books[i].cover=res.data.books[i].cover.replace("/agent/", "")
          }
          that.homeBook=res.data.books
          that.$apply()
          wx.hideLoading();
        }
      })
    }
    computed = {
      
    }

    methods = {
      
    }
    
  }
</script>
