<style>
  .content-item {
    display: flex;
    padding-left: 30rpx;
    padding-bottom: 30rpx;
    margin-top: 30rpx;
    border-bottom: 1px solid #e6e5e5;
  }
  .item-img {
    width: 170rpx;
    height: 250rpx;
    background: #0365d65d;
  }
  .item-img image {
    width: 100%;
    height: 100%;
  }
  .book-title {
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 16px;
    font-weight: bold;
  }
  .book-author {
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 14px;
    color: #9D9D9D;
  }
  .book-des {
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 14px;
    color: #9D9D9D;
  }
  .item-info {
    margin-left: 20rpx;
    width: 530rpx;
  }
  .item-info > view {
    margin-bottom: 20rpx;
  }
  .book-information {
    display: flex;
    color: #9D9D9D;
    font-size: 15px;
  }
</style>

<template>
  <!-- <block wx:for="{{homeBookList}}" wx:key="lIndex"> -->
    <navigator class="content-item" url="../pages/bookDetail?bookId={{BookList._id}}">
      <view class="item-img">
        <image src="{{BookList.cover}}"/>
      </view>
      <view class="item-info">
        <view class="book-title">{{BookList.title}}</view>
        <view class="book-author">{{BookList.author}}</view>
        <view class="book-des">{{BookList.shortIntro}}</view>
        <view class="book-information">
          <view wx:if="{{BookList.majorCate!==undefined}}">
            {{BookList.majorCate}}
          </view>
          <view wx:else>
            {{BookList.cat}}
          </view>
            <view style="margin: 0 10rpx;">
            | 
          </view>
            <view style="color:red;">
            {{BookList.latelyFollower}}
          </view>
            人气
        </view>
      </view>
    </navigator>
  <!-- </block> -->
</template>

<script>
import wepy from 'wepy'

export default class Booklist extends wepy.component{
  props = {
    BookList:{
      type:Object,
    }
  }
}
</script>
