<style>
  .login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  .login-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 240rpx;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    padding-top: 60rpx;
  }
  .login-content button {
    margin-top: 20rpx;
    width: 80%;
    background: #0366d6;
    color: #fff
  }
</style>


<template>
  <view class="login" wx:if="{{loginShow}}">
    <view class="login-content">
      <view>
        本小程序将使用你的用户信息
      </view>
      <button open-type="getUserInfo" @getuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>


<script>
import wepy from "wepy";
export default class Login extends wepy.component{
  data={
    loginShow:true
  }
  onLoad(){
    let user=wx.getStorageSync('userLogin');
    if(user){
      this.loginShow=false;
      this.$apply();
    }
  }
  methods={
    onGotUserInfo (e) {
      // console.log(e)
      if(e.detail.userInfo){
        wx.setStorageSync('userLogin',e.detail.userInfo);
        this.loginShow=false;
      }
    }
  }
}
</script>
