<style lang="less">
page{
  background: #F8F8F8
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/bookDetail',
      'pages/searchResult',
      'pages/classify',
      'pages/ranking',
      'pages/classifyDetail'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#fff',
      navigationBarBackgroundColor: '#0366d6',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar:{
      color: "#000",
      selectedColor: "#0366d6",
      backgroundColor: "#fff",
      list:[
        {
          pagePath: "pages/index",
          text: "首页"
        },
        {
          pagePath: "pages/classify",
          text: "分类"
        },
        {
          pagePath: "pages/ranking",
          text: "排行"
        },
        {
          pagePath: "pages/index",
          text: "书架"
        },
        {
          pagePath: "pages/index",
          text: "我的"
        },
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
