<style lang="less">
page{
  background: #F8F8F8
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/bookDetail',
      'pages/searchResult',
      'pages/classify',
      'pages/ranking',
      'pages/classifyDetail',
      'pages/rankingDetail',
      'pages/readBook',
      'pages/me',
      'pages/bookShelf'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#fff',
      navigationBarBackgroundColor: '#0366d6',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar:{
      color: "#000",
      selectedColor: "#0366d6",
      backgroundColor: "#fff",
      list:[
        {
          pagePath: "pages/index",
          text: "首页"
        },
        {
          pagePath: "pages/classify",
          text: "分类"
        },
        {
          pagePath: "pages/ranking",
          text: "排行"
        },
        {
          pagePath: "pages/bookShelf",
          text: "书架"
        },
        {
          pagePath: "pages/me",
          text: "我的"
        },
      ]
    }
  }

  globalData = {
    userInfo: null,
    userId:null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync();
    var that=this;
    wx.login({
      success:res=>{
        // console.log(res);
        if(res.code){
          wx.request({
            url: 'https://api.weixin.qq.com/sns/jscode2session',
            data:{
              appid:"wx13fcc1f0ef0b423a",
              secret:"fc5c1ee87122a6d68971eebb312db517",
              js_code:res.code,
              grant_type: "authorization_code"
            },
            success:ress=>{
              that.globalData.userId=ress.data.openid
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
          
        }
      }
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
        console.log(this.globalData.userInfo)
      }
    })
  }
}
</script>
